<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Patrick McGurk - Full Stack Developer</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
  </head>
  <body>
    <header class="fixed-top">
      <nav class="navbar navbar-custom navbar-expand-sm navbar-dark">
        <div class="container" id="nav-container">
          <a class="navbar-brand" href="#splash">Patrick McGurk</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbar-custom" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div id="fullpage">
          <div class="section">
            <div class="card bigcard" id="splash">
              <img class="card-img" src="images/skyline.jpg" alt="Austin Skyline and Congress Street Bridge">
              <div class="card-img-overlay">
                <div class="row" id="banner">
                  <div class="col-sm-3"></div>
                  <div class="col-sm-3" id="banner-left">Developing solutions</div>
                  <div class="col-sm-3" id="banner-right">in Austin, Texas</div>
                  <div class="col-sm-3"></div>
                </div>
                <div class="row">
                  <div class="col-12 text-center">
                    <img id="photo" src="images/photo.jpg" alt="Patrick and Sealy">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="card bigcard" id="portfolio">
              <img class="card-img" src="images/graph.jpg" alt="Grid-ruled paper">
              <div class="card-img-overlay">
                <h2>Portfolio</h2>
                <div class="container">
                  <div class="row">
                    <div class="col-1">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <span class="align-middle fa-layers fa-fw" id="l-arrow">
                                <span class="fa-inverse fas fa-circle"></span>
                                <span class="fas fa-chevron-circle-left"></span>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-10">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <div class="card-deck">
                                <div class="card project" id="project1">
                                  <img class="card-img-top" src="#">
                                  <div class="card-block text-center">
                                    <a href="#" class="btn btn-primary"></a>
                                    <p class="card-text"></p>
                                  </div>
                                </div>
                                <div class="card project" id="project2">
                                  <img class="card-img-top" src="images/chromatvis.jpg">
                                  <div class="card-block text-center">
                                    <a href="#" class="btn btn-primary">ChromatVis</a>
                                    <p class="card-text"></p>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-1" id="rightside">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <span class="align-middle fa-layers fa-fw" id="r-arrow">
                                <span class="fa-inverse fas fa-circle"></span>
                                <span class="fas fa-chevron-circle-right"></span>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="card bigcard" id="contact">
              <img class="card-img" src="images/rocket.jpg" alt="CRS-8 first stage landing">
              <div class="card-img-overlay">
                <div class="row">
                  <div class="col-sm-5">
                    <h2>Contact</h2>
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 social">
                          <div class="align-middle" id="indeed">
                            <a href="#"><span><img id="indeed-icon" src="images/indeed.webp" alt="Indeed.com"></span></a>
                          </div>
                        </div>
                        <div class="col-sm-6 social">
                          <div class="align-middle social-fa" id=linkedin>
                            <a href="#"><span class="fab fa-linkedin social-icon"></span></a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 social">
                          <div class="align-middle social-fa" id="twitter">
                            <a href="#"><span class="fab fa-twitter-square social-icon"></span></a>
                          </div>
                        </div>
                        <div class="col-sm-6 social">
                          <div class="align-middle social-fa" id="github">
                            <a href="#"><span class="fab fa-github-square social-icon"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-7">
                    <h3>What can we make together?</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.js"></script>
    <script defer type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script type="text/javascript" src="portfolio.js"></script>
  </body>
</html>
